Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Max. labeled AAs	Labels0	Labels1	Labels2	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Multiplets	Multiplets z=1	Multiplets z=2	Multiplets z=3	Multiplets z=4	Multiplets z=5	Multiplets z=6	Multiplets z=7	Multiplets sequenced	Multiplets sequenced [%]	Multiplets repeatedly sequenced	Multiplets repeatedly sequenced [%]	Multiplets identified	Multiplets identified [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_01	Exp1	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4498	39066	0	42908	17755	17469	7684	13891	9637	3838	416	32	54	22	5.4	3878	520645	33583	6.5	3298	9.8	78540	27553	26958	35	37	4697	17	6688	90	2854	2872	724	134	11	3	5896	88	4477	76	3099	53	+	0.3889	0.53436	0.29987	0.44065
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_02	Exp1	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3426	41101	0	45935	18183	18084	9668	17252	11860	4899	493	38	65	27	5.1	4678	535463	34524	6.4	3759	11	82952	27808	27095	34	36	5177	19	6852	109	2839	3100	632	152	15	5	5957	87	4540	76	3780	63	+	0.38783	0.52549	0.30871	0.45007
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_03	Exp1	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3431	41083	0	45784	18085	18297	9402	16240	10882	4875	483	35	60	27	5.1	4696	515776	34936	6.8	3595	10	81053	28269	27709	35	37	5002	18	6812	119	2898	2969	694	120	8	4	5947	87	4595	77	3499	59	+	0.41131	0.56617	0.32979	0.49596
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_04	Exp1	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3522	40948	0	45398	19324	17174	8900	16507	11482	4460	565	36	59	26	6.3	4933	526711	35176	6.7	3550	10	84084	28834	28332	34	36	4867	17	7426	129	3310	3196	653	130	7	1	6440	87	4878	76	3777	59	+	0.40672	0.5609	0.31748	0.46477
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_05	Exp1	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3496	40975	0	46121	18661	17168	10292	15431	10842	4111	478	33	58	24	4.6	4473	508279	35232	6.9	3382	9.6	81569	28276	27767	35	37	4768	17	7122	138	3057	3052	729	130	11	5	6168	87	4718	76	3506	57	+	0.40067	0.54991	0.31001	0.45345
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_06	Exp1	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3826	40454	0	44708	19125	17075	8508	15117	10608	4052	457	34	55	24	5.4	4432	522226	35388	6.8	3193	9	82380	29240	28819	35	38	4704	16	7134	136	3146	3087	641	118	3	3	6311	88	4904	78	3378	54	+	0.41954	0.56609	0.32526	0.46987
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_07	Exp1	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4282	39484	0	43209	18844	16915	7450	15538	10578	4483	477	36	56	27	6.4	4523	533719	34529	6.5	3158	9.1	83039	28694	28271	35	37	4683	16	7174	132	3055	3148	688	144	5	2	6256	87	4799	77	3346	53	+	0.41288	0.55585	0.31839	0.46262
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_08	Exp1	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4992	38054	0	43525	15763	16820	10942	12617	8672	3625	320	29	55	22	2.9	3372	364078	32014	8.8	3592	11	51808	24315	23973	47	50	5034	21	4436	40	2040	1967	332	53	4	0	4274	96	3680	86	2378	56	+	0.38383	0.52388	0.29118	0.42572
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_09	Exp1	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4368	39326	0	42914	19192	16546	7176	15370	10718	4266	386	36	56	26	5.4	4500	521852	34535	6.6	3217	9.3	82763	28807	28443	35	37	4772	17	7254	117	3201	3178	630	119	6	3	6352	88	4883	77	3371	53	+	0.41727	0.56879	0.32219	0.47597
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_10	Exp1	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4145	39763	0	43508	19778	16240	7490	14626	10563	3757	306	34	53	23	4.1	4173	515300	34989	6.8	3193	9.1	82313	29280	28866	36	38	4657	16	7350	108	3095	3225	757	158	5	2	6526	89	5092	78	3327	51	+	0.41577	0.57565	0.32614	0.47846
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_11	Exp1	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4340	39395	0	43030	19146	16614	7270	15160	10743	4073	344	35	56	25	4.7	4325	506260	34797	6.9	3165	9.1	81002	28978	28562	36	38	4638	16	7234	106	3181	3103	679	153	6	6	6376	88	4907	77	3381	53	+	0.39635	0.54328	0.30727	0.45553
20191216_ZH_MEFs_Phosphoproteome_TiO2_1_12	Exp1	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4573	38905	0	42314	19027	16469	6818	14308	10041	3974	293	34	53	24	4.3	4199	513157	34455	6.7	3187	9.2	81120	28868	28405	36	38	4693	16	7151	96	3104	3144	676	119	8	4	6344	89	4917	78	3225	51	+	0.40825	0.56322	0.31998	0.4763
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_01	Exp2	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3427	41120	0	45451	20484	16305	8662	18307	12874	4906	527	40	63	30	6.1	5400	562424	35535	6.3	3412	9.6	90341	29332	28827	32	35	4884	17	8251	166	3559	3636	742	133	10	5	6615	80	5338	81	4176	63	+	0.45644	0.62786	0.36814	0.54026
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_02	Exp2	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3608	40801	0	45919	19778	15905	10236	16292	11596	4082	614	35	59	26	6	4283	528164	34884	6.6	3557	10	81125	27676	27129	34	36	5142	19	7590	182	3170	3330	723	156	11	18	6170	81	5061	82	3505	57	+	0.43138	0.58972	0.3439	0.50234
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_03	Exp2	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3896	40300	0	44867	19715	16018	9134	16574	11639	4366	569	37	59	27	6.2	4372	538395	34807	6.5	3582	10	82926	28152	27649	34	36	4949	18	7657	137	3277	3401	684	143	13	2	6235	81	5062	81	3549	57	+	0.43906	0.59713	0.3505	0.51355
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_04	Exp2	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3701	40689	0	45573	20364	15441	9768	16844	12066	4071	707	37	59	26	7.2	4437	528372	35259	6.7	3464	9.8	83894	28322	27749	34	36	5049	18	8140	139	3478	3534	799	174	9	7	6570	81	5326	81	3749	57	+	0.40737	0.55269	0.32732	0.4796
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_05	Exp2	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3776	40554	0	45408	19410	16290	9708	15485	10966	3962	557	34	56	24	5.7	4147	541815	34810	6.4	3552	10	84536	28048	27463	33	35	4938	18	7826	114	3375	3483	704	140	9	1	6296	80	5083	81	3409	54	+	0.43372	0.59934	0.34476	0.51642
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_06	Exp2	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3837	40359	0	45073	18960	16685	9428	13653	9824	3460	369	30	52	21	3.9	3806	509296	34517	6.8	3648	11	79886	27947	27468	35	37	4984	18	7348	95	3239	3171	686	141	12	4	6069	83	4894	81	3023	50	+	0.42431	0.58186	0.32799	0.48229
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_07	Exp2	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4010	40015	0	44218	21033	14779	8406	14910	10951	3468	491	34	52	23	5.8	4211	533328	34938	6.6	3237	9.3	85365	29084	28623	34	36	4609	16	8545	121	3829	3721	744	118	7	5	6930	81	5609	81	3468	50	+	0.42997	0.58737	0.32949	0.4812
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_08	Exp2	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4284	39483	0	43454	20538	14974	7942	13861	10204	3191	466	32	50	21	5.9	3669	513608	34125	6.6	3451	10	80592	28308	27860	35	37	4856	17	7777	116	3480	3367	701	108	3	2	6465	83	5262	81	3062	47	+	0.43397	0.58859	0.33686	0.49497
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_09	Exp2	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4188	39633	0	43990	19935	15341	8714	14112	10244	3435	433	32	51	22	5	3842	503377	33786	6.7	3674	11	78117	27723	27260	35	38	4931	18	7422	94	3144	3315	718	129	16	6	6239	84	5093	82	3105	50	+	0.44312	0.61379	0.33725	0.49614
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_10	Exp2	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4506	39033	0	43116	19768	15182	8166	13312	9840	3107	365	31	50	20	4.5	3558	495392	33581	6.8	3503	10	77253	27727	27272	36	38	4871	18	7279	85	3220	3192	668	110	3	1	6140	84	5001	81	2882	47	+	0.44767	0.61149	0.34049	0.5
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_11	Exp2	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4423	39088	0	43274	20048	14854	8372	12767	9476	2945	346	30	47	20	4.1	3534	491533	33680	6.9	3409	10	75691	27763	27321	37	39	4658	17	7322	91	3196	3176	712	136	10	1	6259	85	5102	82	2893	46	+	0.4356	0.58499	0.33415	0.4852
20191216_ZH_MEFs_Phosphoproteome_TiO2_2_12	Exp2	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3425	41092	0	46565	19149	16470	10946	15620	11423	3828	369	34	60	23	3.4	3864	518510	34755	6.7	3676	11	79696	27442	26708	34	37	5122	19	7201	99	2932	3305	697	151	7	10	6007	83	4926	82	3503	58	+	0.44031	0.60149	0.3632	0.53671
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_01	Exp3	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4050	39978	0	44434	19693	15829	8912	15006	10935	3755	316	34	56	24	3.5	4260	511032	35211	6.9	3094	8.8	81744	28601	28081	35	37	4708	16	7874	111	3398	3555	665	133	7	5	6376	81	5278	83	3500	55	+	0.41435	0.55959	0.33067	0.48357
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_02	Exp3	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4157	39764	0	43730	20335	15463	7932	15124	11227	3547	350	35	55	23	4.4	4293	519978	34658	6.7	3199	9.2	82081	28459	27994	35	37	4793	17	8100	114	3391	3612	816	150	13	4	6580	81	5379	82	3537	54	+	0.41716	0.58195	0.3279	0.49574
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_03	Exp3	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4232	39605	0	43199	20249	15762	7188	15564	11348	3898	318	36	56	25	4.4	4470	517878	34501	6.7	3350	9.7	83081	28751	28298	35	37	4826	17	8136	137	3549	3536	763	136	12	3	6579	81	5370	82	3597	55	+	0.42571	0.58039	0.33065	0.48558
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_04	Exp3	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4473	39155	0	42881	20058	15371	7452	14797	10915	3558	324	35	54	23	4.3	4307	515160	34652	6.7	2985	8.6	82251	28483	27988	35	37	4654	16	8053	170	3452	3498	770	148	12	3	6505	81	5305	82	3396	52	+	0.42136	0.56958	0.32744	0.47458
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_05	Exp3	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4643	38808	0	41891	20588	15137	6166	15313	11313	3678	322	37	55	24	5.2	4625	541578	34758	6.4	2883	8.3	87410	29401	28976	34	36	4423	15	8570	188	3697	3815	746	120	4	0	6845	80	5591	82	3689	54	+	0.42888	0.58945	0.3316	0.49161
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_06	Exp3	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4680	38750	0	41845	21364	14291	6190	15062	11260	3504	298	36	53	25	4.8	4229	519653	34201	6.6	3033	8.9	83230	28774	28429	35	37	4582	16	8444	156	3600	3684	843	141	15	5	6874	81	5624	82	3512	51	+	0.41898	0.57187	0.32637	0.48162
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_07	Exp3	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4754	38603	0	41545	20783	14878	5884	14762	11066	3385	311	36	53	23	5.3	4283	520599	34219	6.6	3024	8.8	83483	28875	28520	35	37	4677	16	8371	141	3780	3611	695	123	14	7	6780	81	5519	81	3466	51	+	0.43453	0.58984	0.33307	0.48276
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_08	Exp3	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4782	38554	0	41664	20683	14761	6220	15303	11355	3663	285	37	55	25	4.6	4201	536436	34267	6.4	2972	8.7	84938	28674	28294	34	36	4620	16	8191	119	3529	3604	776	147	13	3	6619	81	5429	82	3468	52	+	0.44074	0.59016	0.34359	0.49678
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_09	Exp3	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4808	38531	0	41797	20241	15024	6532	14925	11055	3579	291	36	55	24	4.5	4169	511957	33986	6.6	3132	9.2	81222	28294	27947	35	37	4708	17	7875	132	3432	3442	703	153	7	6	6454	82	5286	82	3383	52	+	0.43943	0.6052	0.33656	0.49793
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_10	Exp3	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4950	38127	0	42688	18762	14804	9122	13086	9651	3167	268	31	51	21	2.9	3444	407042	31835	7.8	3768	12	59140	25006	24627	42	45	5040	20	5877	57	2547	2661	548	59	5	0	5275	90	4548	86	2676	51	+	0.39392	0.54975	0.30276	0.46119
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_11	Exp3	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3893	40326	0	44810	21018	14824	8968	15788	11799	3606	383	35	56	24	4.3	4449	522331	35176	6.7	3368	9.6	83651	28737	28241	34	36	4921	17	8307	104	3286	3859	890	154	13	1	6719	81	5536	82	3603	54	+	0.41405	0.56984	0.3285	0.49073
20191216_ZH_MEFs_Phosphoproteome_TiO2_3_12	Exp3	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3956	40202	0	44580	21041	14783	8756	16252	12063	3780	409	36	57	26	4.7	4448	526543	34958	6.6	3445	9.9	84355	28743	28245	34	36	4882	17	8278	116	3346	3896	759	142	12	7	6703	81	5466	82	3664	55	+	0.41936	0.57202	0.33311	0.49225
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_01	Exp4	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3434	41095	0	46248	19853	16089	10306	17267	12614	4171	482	37	64	26	4.7	4650	521090	34449	6.6	3831	11	81836	27673	27003	34	36	5080	18	7984	120	3601	3585	578	88	8	4	6365	80	5124	81	3963	62	+	0.41095	0.56407	0.32651	0.48083
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_02	Exp4	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3581	40878	0	45671	20859	15226	9586	16707	12320	3808	579	37	59	25	6	4657	527141	35160	6.7	3528	10	84262	28584	28081	34	36	4966	17	8407	159	3703	3716	689	125	8	7	6668	79	5447	82	3873	58	+	0.43041	0.58458	0.34456	0.50387
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_03	Exp4	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3717	40627	0	45246	20987	15021	9238	15875	11928	3542	405	35	57	24	4.4	4457	506157	34732	6.9	3590	10	81006	28077	27543	35	37	4987	18	8186	129	3674	3552	702	117	5	7	6659	81	5454	82	3675	55	+	0.42034	0.57228	0.33204	0.48495
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_04	Exp4	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3824	40407	0	44659	21249	14906	8504	16383	12346	3550	487	37	58	24	5.7	4473	529876	34845	6.6	3464	9.9	84001	28557	28043	34	36	4887	17	8372	155	3681	3711	691	126	3	5	6767	81	5501	81	3822	56	+	0.42836	0.58979	0.33949	0.50502
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_05	Exp4	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3809	40452	0	45030	20850	15024	9156	15828	11993	3391	444	35	58	23	4.8	4304	533972	35045	6.6	3412	9.7	83528	28391	27853	34	36	4973	18	8227	112	3681	3599	724	105	3	3	6674	81	5462	82	3702	55	+	0.4134	0.57642	0.32819	0.49487
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_06	Exp4	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4229	39572	0	43446	20758	14940	7748	15341	11455	3503	383	35	55	23	4.9	4162	521033	34238	6.6	3484	10	81271	28231	27771	35	37	5044	18	8018	142	3735	3452	583	100	4	2	6540	82	5363	82	3504	54	+	0.44424	0.59908	0.34608	0.49817
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_07	Exp4	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4420	39191	0	42967	20594	14821	7552	15770	11727	3640	403	37	57	25	5.3	4272	513743	33947	6.6	3332	9.8	79496	27874	27476	35	37	4823	17	7994	143	3724	3346	632	137	7	5	6541	82	5335	82	3587	55	+	0.42741	0.58839	0.33097	0.4892
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_08	Exp4	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4236	39520	0	43176	21282	14582	7312	16105	12099	3627	379	37	57	25	5.2	4320	527899	34439	6.5	3356	9.7	83246	28712	28305	34	37	4885	17	8276	128	3835	3555	654	98	4	2	6789	82	5562	82	3694	54	+	0.43262	0.59793	0.33971	0.50736
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_09	Exp4	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4544	38968	0	42326	21126	14484	6716	15535	11823	3352	360	37	56	23	5.4	4315	517998	34141	6.6	3241	9.5	83166	28626	28202	34	37	4796	17	8467	147	3891	3601	686	131	8	3	6864	81	5522	80	3684	54	+	0.43369	0.58707	0.34079	0.4962
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_10	Exp4	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4664	38782	0	42034	20781	14749	6504	14792	11081	3374	337	35	53	23	5.2	4071	506681	33826	6.7	3404	10	79553	28159	27674	35	37	4918	17	7867	97	3453	3476	710	121	7	3	6491	83	5364	83	3372	52	+	0.42929	0.58134	0.33743	0.49494
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_11	Exp4	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4698	38671	0	41910	20723	14709	6478	15145	11340	3454	351	36	55	23	5.4	4114	506274	33592	6.6	3453	10	79336	28084	27680	35	37	4922	18	7870	115	3604	3400	634	112	4	1	6524	83	5393	83	3466	53	+	0.43342	0.59719	0.33748	0.50419
20191216_ZH_MEFs_Phosphoproteome_TiO2_4_12	Exp4	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4747	38586	0	42031	19963	15178	6890	13934	10417	3191	326	33	52	21	4.7	3878	498657	33229	6.7	3540	11	77465	27604	27204	36	38	4984	18	7630	121	3584	3259	565	90	9	2	6326	83	5188	82	3215	51	+	0.42859	0.59004	0.32586	0.48241
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_01_20191224022603	Exp5	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4128	39831	0	43959	20364	15339	8256	15410	11193	3776	441	35	55	25	5.3	4377	536445	34593	6.4	3434	9.9	83617	28471	28003	34	36	4901	17	7806	106	3506	3354	700	130	6	4	6531	84	5196	80	3423	52	+	0.42665	0.58712	0.33674	0.4981
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_02	Exp5	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4147	39656	0	44079	20159	15074	8846	15522	11331	3833	358	35	56	25	4	4251	522123	34410	6.6	3474	10	81091	28170	27580	35	37	4864	17	7825	101	3328	3570	704	112	6	4	6596	84	5206	79	3491	53	+	0.41718	0.56653	0.32863	0.47844
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_03	Exp5	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4216	39564	0	43720	19319	16089	8312	15244	10822	3906	516	35	56	24	6.2	4240	511021	33924	6.6	3678	11	78150	27556	27106	35	37	5074	18	7156	111	3187	3053	676	115	9	5	6107	85	4883	80	3284	54	+	0.41324	0.57791	0.32781	0.49139
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_04	Exp5	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3542	40928	0	45769	19280	16807	9682	15599	11158	4034	407	34	58	24	4.2	4271	518598	35135	6.8	3594	10	81818	28536	27811	35	37	5046	18	7444	115	3172	3376	642	128	9	2	6306	85	4971	79	3490	55	+	0.4097	0.5602	0.33195	0.48605
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_05	Exp5	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3987	40059	0	44456	19258	16404	8794	15205	10786	3928	491	34	56	24	5.6	4117	523506	34637	6.6	3507	10	79942	27916	27394	35	37	5010	18	7255	130	3109	3172	672	159	11	2	6113	84	4900	80	3308	54	+	0.42382	0.58095	0.3351	0.4943
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_06	Exp5	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3672	40698	0	45415	19679	16302	9434	15333	11139	3851	343	34	57	24	3.6	4186	519478	35063	6.7	3617	10	81236	28239	27680	35	37	5171	18	7450	115	3154	3264	732	160	21	4	6290	84	4998	79	3379	54	+	0.40554	0.55275	0.32264	0.47017
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_07	Exp5	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3525	40951	0	45403	20540	15959	8904	16053	11636	3908	509	35	57	24	5.7	4309	533003	35123	6.6	3518	10	85238	28966	28469	34	36	4969	17	7944	126	3496	3485	715	110	6	6	6614	83	5276	80	3616	55	+	0.42384	0.5751	0.33765	0.49291
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_08	Exp5	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3522	40942	0	45188	20150	16546	8492	15367	11104	3894	369	34	55	24	4.3	4246	519186	34968	6.7	3677	11	83221	28739	28205	35	37	5137	18	7725	125	3336	3425	679	153	4	3	6496	84	5165	80	3391	52	+	0.42482	0.57729	0.338	0.49592
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_09	Exp5	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3475	41010	0	46213	18777	17030	10406	15051	10725	3958	368	33	57	23	3.5	3859	505789	34424	6.8	3784	11	77747	27333	26815	35	37	5250	19	6905	98	2966	2987	691	150	6	7	5849	85	4657	80	3161	54	+	0.41832	0.57446	0.33821	0.50533
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_10	Exp5	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4024	40023	0	44382	19153	16511	8718	14866	10786	3820	260	33	56	23	3	4186	529899	34152	6.4	3698	11	80702	27794	27279	34	37	5099	18	7348	120	3298	3210	601	107	10	2	6178	84	4951	80	3360	54	+	0.42446	0.58069	0.33409	0.49849
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_11	Exp5	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		3927	40217	0	44807	19550	16077	9180	14679	10524	3892	263	33	54	24	2.9	3933	512407	34342	6.7	3576	10	78184	27809	27350	36	38	4966	18	7235	109	3158	3131	676	146	8	7	6180	85	4940	80	3183	52	+	0.42879	0.58122	0.33569	0.48464
20191216_ZH_MEFs_Phosphoproteome_TiO2_5_12	Exp5	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Phospho (STY)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4039	39981	0	44308	19386	16268	8654	14047	10255	3486	306	32	53	21	3.5	3903	510475	34661	6.8	3484	10	78028	28169	27618	36	38	5031	18	7090	147	3131	3084	611	104	11	2	6098	86	4948	81	3093	51	+	0.42244	0.58271	0.3302	0.4884
20191231_ZH_MEFS_phosphoproteome_FT_1_01	Exp1	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7257	53183	0	58440	30137	17789	10514	31002	22110	7963	929	53	73	45	8.8	7892	512711	30681	6	10867	35	68827	23847	23385	35	38	11207	47	7837	508	4870	2214	218	25	2	0	6461	82	5161	80	4865	75	+	0.37622	0.5465	0.23727	0.3589
20191231_ZH_MEFS_phosphoproteome_FT_1_02	Exp1	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7150	53983	0	59994	29912	18060	12022	33036	22744	8974	1318	55	76	50	11	8002	486261	30456	6.3	10857	36	64132	22931	22480	36	39	11026	48	7329	557	4579	1958	200	30	4	1	6059	83	4937	81	4717	78	+	0.35842	0.5207	0.23086	0.35095
20191231_ZH_MEFS_phosphoproteome_FT_1_03	Exp1	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7187	53668	0	60316	28830	18190	13296	32625	22227	8800	1598	54	77	48	12	7629	484772	30644	6.3	10659	35	63382	22614	22162	36	39	10751	48	6959	461	4259	1944	256	37	2	0	5839	84	4764	82	4554	78	+	0.36616	0.52215	0.23997	0.36168
20191231_ZH_MEFS_phosphoproteome_FT_1_04	Exp1	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7332	53188	0	60324	27662	18386	14276	30907	20621	8669	1617	51	75	47	11	7243	468390	30181	6.4	10277	34	60319	21883	21385	36	40	10322	47	6523	497	3911	1857	218	37	3	0	5437	83	4407	81	4176	77	+	0.3726	0.53209	0.24179	0.36578
20191231_ZH_MEFS_phosphoproteome_FT_1_05	Exp1	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		6811	55347	0	61254	30617	18821	11816	34470	23959	9200	1311	56	78	49	11	8080	509589	31539	6.2	11196	35	66486	23736	23262	36	39	11567	49	7343	568	4470	2027	248	27	3	0	6104	83	5058	83	4816	79	+	0.38146	0.54773	0.24812	0.37539
20191231_ZH_MEFS_phosphoproteome_FT_1_06	Exp1	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7061	54431	0	60397	29753	18712	11932	33772	23151	9277	1344	56	78	50	11	7900	493465	30818	6.2	11096	36	64078	23184	22694	36	40	11395	49	7114	563	4384	1923	211	30	1	2	5892	83	4936	84	4627	79	+	0.3645	0.522	0.23471	0.35463
20191231_ZH_MEFS_phosphoproteome_FT_1_07	Exp1	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		6959	54636	0	60382	30293	18595	11494	33553	23285	9135	1133	56	77	49	9.9	7993	497110	31290	6.3	11216	36	65525	23647	23164	36	39	11473	49	7321	525	4488	2019	255	33	1	0	6132	84	5044	82	4775	78	+	0.36755	0.52043	0.23566	0.34635
20191231_ZH_MEFS_phosphoproteome_FT_1_08	Exp1	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7313	53502	0	60516	28323	18165	14028	32683	21734	9186	1763	54	77	51	13	7546	474371	30343	6.4	10569	35	61559	22013	21563	36	39	10661	48	6847	540	4159	1899	207	39	1	2	5678	83	4621	81	4367	77	+	0.36833	0.52792	0.24271	0.36414
20191231_ZH_MEFS_phosphoproteome_FT_1_09	Exp1	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7563	52266	0	58498	28531	17501	12466	31618	21384	8747	1487	54	75	50	12	7249	493419	29575	6	10420	35	63287	22100	21657	35	38	10510	48	6979	464	4222	2003	250	34	5	1	5814	83	4674	80	4354	75	+	0.36578	0.52419	0.24217	0.37122
20191231_ZH_MEFS_phosphoproteome_FT_1_10	Exp1	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7024	54529	0	60519	29943	18594	11982	33352	22601	9387	1364	55	75	50	11	7760	492645	30780	6.2	10912	35	64148	22989	22519	36	39	11083	48	7134	507	4288	2047	252	33	3	4	5981	84	4889	82	4590	77	+	0.37236	0.53152	0.24202	0.36055
20191231_ZH_MEFS_phosphoproteome_FT_1_11	Exp1	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7070	54037	0	59535	29549	18990	10996	33268	22409	9496	1363	56	76	50	12	7872	508306	31112	6.1	10959	35	66690	23707	23274	36	39	11280	48	7281	454	4440	2101	252	29	4	1	6158	85	4984	81	4745	77	+	0.37595	0.53349	0.24873	0.37676
20191231_ZH_MEFS_phosphoproteome_FT_1_12	Exp1	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		6868	54862	0	60580	30435	18707	11438	32783	22535	9011	1237	54	74	48	11	8118	508121	31867	6.3	11092	35	68435	24274	23821	35	39	11403	47	7661	471	4616	2258	272	40	3	1	6424	84	5246	82	4898	76	+	0.38165	0.54848	0.25128	0.37908
20191231_ZH_MEFS_phosphoproteome_FT_2_01	Exp2	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		6726	55669	0	60922	34053	16361	10508	34949	25930	7815	1204	57	76	48	11	9268	588825	34116	5.8	11171	33	81985	27033	26536	33	36	11727	43	10104	783	6177	2787	320	35	2	0	7896	78	6242	79	6128	78	+	0.40608	0.5799	0.26175	0.39143
20191231_ZH_MEFS_phosphoproteome_FT_2_02	Exp2	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		6697	55773	0	61185	34966	15395	10824	34436	26220	7048	1168	56	75	46	11	8126	515476	32347	6.3	11115	34	71898	25247	24818	35	38	11469	45	9520	695	5788	2694	301	38	3	1	7515	79	5951	79	5743	76	+	0.3806	0.54635	0.2498	0.37365
20191231_ZH_MEFS_phosphoproteome_FT_2_03	Exp2	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		6727	55431	0	62252	33260	15346	13646	33007	24999	6567	1441	53	75	43	11	7436	488754	33030	6.8	10792	33	67081	24684	24205	37	40	11155	45	8635	620	5152	2540	277	43	1	2	7025	81	5692	81	5299	75	+	0.37277	0.52872	0.24924	0.37342
20191231_ZH_MEFS_phosphoproteome_FT_2_04	Exp2	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		6652	55554	0	62334	33153	15617	13564	33092	24952	6827	1313	53	75	44	9.7	7610	496619	33091	6.7	10586	32	68094	24624	24126	36	40	11032	45	8571	594	5009	2566	343	57	2	0	6985	81	5610	80	5348	77	+	0.37958	0.54321	0.2546	0.38495
20191231_ZH_MEFS_phosphoproteome_FT_2_05	Exp2	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		6786	55107	0	61257	33580	15375	12302	32148	24204	6686	1258	52	72	43	10	7391	498053	32875	6.6	10717	33	67770	24868	24397	37	40	11235	45	8613	632	5096	2516	321	44	4	0	7002	81	5693	81	5181	74	+	0.39059	0.55113	0.26024	0.38748
20191231_ZH_MEFS_phosphoproteome_FT_2_06_20200102062725	Exp2	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7238	52885	0	59547	31019	15200	13328	26378	20578	5002	798	44	66	33	6	7185	576724	35160	6.1	9885	28	79807	27587	27026	35	38	10534	38	9888	702	6252	2650	256	27	0	1	7877	80	6238	79	5284	67	+	0.38887	0.54768	0.24418	0.36373
20191231_ZH_MEFS_phosphoproteome_FT_2_07_20200102083454	Exp2	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7341	52649	0	58271	32514	14513	11244	28850	22628	5351	871	50	70	37	7.7	7628	573611	34813	6.1	10332	30	79516	27822	27265	35	39	11000	40	10365	849	6261	2894	320	40	1	0	8231	79	6556	80	5715	69	+	0.37942	0.5345	0.23727	0.35278
20191231_ZH_MEFS_phosphoproteome_FT_2_08_20200102104221	Exp2	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7457	52003	0	58199	31110	14693	12396	24786	19608	4478	700	43	63	30	5.6	6892	564626	35189	6.2	9620	27	80542	27969	26986	35	39	10389	37	10413	1075	6447	2581	272	33	4	1	8163	78	6321	77	5257	64	+	0.38018	0.54394	0.23965	0.35923
20191231_ZH_MEFS_phosphoproteome_FT_2_09_20200102125002	Exp2	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7957	50751	0	56757	30037	14706	12014	24234	18972	4643	619	43	63	32	5.2	6705	636304	34651	5.4	9251	27	84424	27441	26815	33	36	10040	37	10398	964	6354	2774	267	35	3	1	7990	77	6205	78	5180	65	+	0.38423	0.55274	0.24756	0.38134
20191231_ZH_MEFS_phosphoproteome_FT_2_10	Exp2	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7800	51502	0	56251	32400	14347	9504	26711	21060	4920	731	47	65	34	7.7	7060	597935	34795	5.8	9713	28	83444	28262	27645	34	38	10616	38	10778	1023	6456	2902	364	30	3	0	8402	78	6568	78	5432	65	+	0.37313	0.52497	0.2375	0.35245
20191231_ZH_MEFS_phosphoproteome_FT_2_11	Exp2	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		8006	50589	0	55799	30513	14864	10422	24986	19628	4654	704	45	64	31	6.8	6712	611567	34574	5.7	9192	27	84212	27712	27089	33	36	10097	36	10355	905	6208	2881	321	37	2	1	8065	78	6284	78	5234	65	+	0.39179	0.54861	0.25079	0.37103
20191231_ZH_MEFS_phosphoproteome_FT_2_12	Exp2	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7551	52244	0	56662	33287	14537	8838	26233	21277	4325	631	46	64	30	7.1	7054	606737	35904	5.9	9854	27	88035	29742	29079	34	38	10716	36	11663	1165	7100	3023	336	37	1	1	8922	76	6986	78	5707	64	+	0.37341	0.52787	0.23512	0.35006
20191231_ZH_MEFS_phosphoproteome_FT_3_01	Exp3	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7451	52672	0	57458	33693	14193	9572	29309	22911	5518	880	51	68	39	9.2	8306	545695	36272	6.6	9680	27	86508	29897	29269	35	39	10532	35	12109	1262	7448	3052	314	32	0	1	8955	74	6935	77	6275	70	+	0.36353	0.5224	0.22885	0.34215
20191231_ZH_MEFS_phosphoproteome_FT_3_02	Exp3	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7959	50845	0	55507	32835	13348	9324	27778	22383	4933	462	50	68	37	5	7537	569667	34859	6.1	9522	27	83916	28813	28242	34	39	10375	36	11687	1185	7068	3077	315	40	2	0	8750	75	6728	77	6007	69	+	0.36663	0.54008	0.22913	0.35286
20191231_ZH_MEFS_phosphoproteome_FT_3_03	Exp3	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7543	52297	0	57106	33183	14303	9620	29055	23128	5122	805	51	70	36	8.4	7953	527553	36044	6.8	9700	27	80966	29446	28829	36	41	10636	36	11136	1102	6744	2955	292	36	6	1	8621	77	6815	79	6120	71	+	0.35631	0.51023	0.22634	0.34346
20191231_ZH_MEFS_phosphoproteome_FT_3_04	Exp3	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7899	51573	0	57214	31369	14563	11282	27375	21474	4961	940	48	68	34	8.3	7277	580250	35354	6.1	9306	26	82657	28364	27784	34	38	10150	36	10522	897	6251	3020	315	35	3	1	8067	77	6321	78	5553	69	+	0.37745	0.53316	0.23963	0.35617
20191231_ZH_MEFS_phosphoproteome_FT_3_05	Exp3	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7695	52119	0	57681	31732	14823	11126	27284	21264	4975	1045	47	67	34	9.4	7346	579263	35812	6.2	9376	26	84479	28855	28227	34	38	10222	35	10829	1015	6448	2985	330	49	2	0	8299	77	6427	77	5706	69	+	0.38439	0.56709	0.24297	0.37723
20191231_ZH_MEFS_phosphoproteome_FT_3_06	Exp3	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7644	52656	0	57732	33036	14542	10154	29585	23157	5465	963	51	70	38	9.5	7817	609382	36256	5.9	9822	27	87655	29689	29109	34	38	10710	36	11358	1098	6805	3079	335	40	1	0	8620	76	6769	79	6001	70	+	0.3727	0.53841	0.23568	0.35811
20191231_ZH_MEFS_phosphoproteome_FT_3_07	Exp3	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7534	52974	0	58158	32910	14878	10370	30461	23444	5930	1087	52	71	40	10	7824	586784	36178	6.2	9955	28	85612	29382	28785	34	38	10808	37	10940	1010	6527	3019	339	43	2	0	8409	77	6671	79	5952	71	+	0.37897	0.54253	0.24246	0.36706
20191231_ZH_MEFS_phosphoproteome_FT_3_08	Exp3	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7561	52892	0	58002	33167	14615	10220	30158	23270	5786	1102	52	70	40	11	8054	581595	36427	6.3	9795	27	86860	29887	29271	34	39	10681	36	11580	1179	6953	3089	330	27	1	1	8782	76	6873	78	6205	71	+	0.36601	0.52065	0.23099	0.34181
20191231_ZH_MEFS_phosphoproteome_FT_3_09	Exp3	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7551	52754	0	58103	32849	14556	10698	29909	23200	5805	904	51	71	40	8.5	8107	590406	36620	6.2	9481	26	88499	29851	29359	34	37	10358	35	11495	850	6706	3463	424	46	5	1	8783	76	6837	78	6216	71	+	0.37054	0.53087	0.23765	0.35879
20191231_ZH_MEFS_phosphoproteome_FT_3_10	Exp3	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7623	52565	0	58015	32643	14472	10900	29765	23136	5531	1098	51	71	38	10	7861	606177	35885	5.9	9591	27	86853	29122	28527	34	37	10325	35	11223	1004	6711	3097	372	35	3	1	8570	76	6635	77	5988	70	+	0.37682	0.53472	0.23949	0.35693
20191231_ZH_MEFS_phosphoproteome_FT_3_11	Exp3	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7535	52883	0	57902	33027	14837	10038	29419	22979	5593	847	51	70	38	8.4	7854	614918	36507	5.9	9662	26	88104	29914	29279	34	38	10550	35	11254	990	6794	3067	362	37	3	1	8655	77	6772	78	6080	70	+	0.37338	0.53801	0.23589	0.3562
20191231_ZH_MEFS_phosphoproteome_FT_3_12_20200105121944	Exp3	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		7212	53504	0	58131	34263	14612	9256	30092	23998	5284	810	52	70	36	8.8	8329	564823	37078	6.6	9924	27	88019	30716	30180	35	39	10905	36	11856	967	7172	3355	324	36	2	0	9113	77	7117	78	6484	71	+	0.36476	0.51727	0.23079	0.34223
20200103_ZH_MEFs_Phosphoproteome_FT_4_01	Exp4	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4517	67384	0	74050	40864	19854	13332	33318	26406	6154	758	45	65	31	5.7	10937	658826	56639	8.6	8679	15	111502	45266	44488	41	46	11642	26	14867	1367	9220	3931	317	30	2	0	11717	79	9743	83	8341	71	+	0.32511	0.47914	0.21234	0.32182
20200103_ZH_MEFs_Phosphoproteome_FT_4_02	Exp4	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4666	66625	0	73832	40216	19202	14414	32118	25935	5426	757	44	64	28	5.3	9703	590932	55688	9.4	8739	16	100254	43794	43014	44	50	11729	27	13943	1361	8613	3617	314	37	1	0	11174	80	9532	85	7847	70	+	0.29866	0.44078	0.19636	0.30055
20200103_ZH_MEFs_Phosphoproteome_FT_4_03	Exp4	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4652	66640	0	74268	38726	20286	15256	30947	24420	5708	819	42	63	28	5.4	9010	588087	55550	9.4	8631	16	97866	42791	41926	44	50	11694	27	13060	1393	7784	3516	338	27	1	1	10497	80	9051	86	7159	68	+	0.31367	0.46525	0.20863	0.31871
20200103_ZH_MEFs_Phosphoproteome_FT_4_04	Exp4	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4699	66406	0	74960	37673	20179	17108	29640	23164	5656	820	40	61	28	4.8	8824	575082	55444	9.6	8336	15	95386	42109	41229	44	51	11254	27	12583	1292	7671	3300	284	35	1	0	10230	81	8751	86	6857	67	+	0.30841	0.44423	0.20656	0.31059
20200103_ZH_MEFs_Phosphoproteome_FT_4_05	Exp4	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4553	67161	0	73929	40271	20122	13536	33075	25881	6250	944	45	64	31	7	9552	578692	56365	9.7	8904	16	96699	44191	43370	46	53	12218	28	13419	1548	7918	3581	337	34	0	1	10898	81	9484	87	7571	69	+	0.30312	0.43286	0.20362	0.30488
20200103_ZH_MEFs_Phosphoproteome_FT_4_06	Exp4	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4553	67152	0	73841	40383	20080	13378	31523	25253	5608	662	43	63	28	4.9	9331	586538	56495	9.6	8777	16	99063	44473	43635	45	52	12143	27	13520	1506	8208	3476	300	30	0	0	11009	81	9523	87	7511	68	+	0.31068	0.44371	0.20552	0.30817
20200103_ZH_MEFs_Phosphoproteome_FT_4_07	Exp4	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4603	66963	0	74215	39664	20047	14504	31888	25407	5638	843	43	64	28	5.8	9393	585364	55833	9.5	8763	16	98697	43568	42724	44	51	11824	27	13447	1419	8054	3619	312	42	1	0	10784	80	9232	86	7513	70	+	0.30536	0.44122	0.203	0.30439
20200103_ZH_MEFs_Phosphoproteome_FT_4_08	Exp4	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		5377	62945	0	70448	36578	18864	15006	28773	22452	5459	862	41	61	29	5.7	8472	598409	52584	8.8	7780	15	94542	40561	39725	43	49	10677	26	12420	1207	7314	3508	342	45	3	1	10103	81	8590	85	6722	67	+	0.30542	0.43421	0.20842	0.31304
20200103_ZH_MEFs_Phosphoproteome_FT_4_09	Exp4	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4767	66077	0	73399	39576	19179	14644	32147	25370	5934	843	44	64	31	5.8	9108	589586	54926	9.3	8665	16	96767	42486	41684	44	50	11870	28	13123	1219	7658	3820	378	44	4	0	10699	82	9111	85	7329	69	+	0.3115	0.45655	0.21218	0.32712
20200103_ZH_MEFs_Phosphoproteome_FT_4_10	Exp4	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4633	66764	0	74359	39576	19593	15190	30904	24572	5540	792	42	62	28	5.2	9063	586815	55747	9.5	8682	16	98107	43161	42282	44	50	11766	27	13298	1303	7914	3654	375	50	2	0	10789	81	9221	85	7271	67	+	0.30208	0.43301	0.20111	0.2977
20200103_ZH_MEFs_Phosphoproteome_FT_4_11	Exp4	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4772	66083	0	72386	40184	19596	12606	31452	24887	5748	817	43	62	29	6.5	9149	595542	55053	9.2	8965	16	98628	43619	42785	44	50	12090	28	13497	1365	8019	3748	328	36	1	0	10969	81	9392	86	7404	67	+	0.29996	0.4311	0.19997	0.3026
20200103_ZH_MEFs_Phosphoproteome_FT_4_12	Exp4	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4745	66229	0	73642	38876	19940	14826	28984	22867	5360	757	39	59	27	5.1	8800	580187	55239	9.5	8772	16	96545	42972	42018	45	51	11681	27	13228	1439	7887	3525	328	45	3	1	10590	80	9092	86	6995	66	+	0.2995	0.43006	0.19841	0.29749
20200103_ZH_MEFs_Phosphoproteome_FT_5_01	Exp5	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4550	67237	0	73876	39370	21228	13278	29863	23594	5660	609	40	60	27	4.6	9402	608781	56596	9.3	8740	15	103700	44993	44110	43	49	11930	27	13620	1214	8241	3723	379	57	5	1	11111	82	9303	84	7334	66	+	0.29774	0.43454	0.19575	0.29633
20200103_ZH_MEFs_Phosphoproteome_FT_5_02	Exp5	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4562	67171	0	73140	39220	21982	11938	29679	23362	5701	616	41	60	26	5.2	8932	606511	56048	9.2	9177	16	101695	44856	43914	44	51	12454	28	13106	1398	7804	3497	359	46	2	0	10773	82	9117	85	7076	66	+	0.30268	0.43998	0.19877	0.30044
20200103_ZH_MEFs_Phosphoproteome_FT_5_03	Exp5	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4641	66847	0	75472	37400	20822	17250	28637	22479	5339	819	38	60	26	4.7	8813	589551	55574	9.4	8706	16	99312	42372	41372	43	49	11585	27	12748	1314	7708	3321	362	39	3	1	10307	81	8585	83	6849	66	+	0.32156	0.4812	0.21076	0.33126
20200103_ZH_MEFs_Phosphoproteome_FT_5_04	Exp5	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4568	67095	0	75973	37337	20880	17756	28144	21963	5427	754	37	59	26	4.2	8339	572043	55451	9.7	8696	16	95303	41998	40994	44	51	11580	28	12141	1268	7221	3260	341	46	4	1	10004	82	8523	85	6457	65	+	0.29293	0.41178	0.19229	0.28162
20200103_ZH_MEFs_Phosphoproteome_FT_5_05	Exp5	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4534	67296	0	74451	38385	21756	14310	29243	22615	5907	721	39	59	27	5	8352	589431	55648	9.4	9303	17	97020	43146	42177	44	52	12463	29	12250	1327	7238	3253	373	54	2	3	10096	82	8687	86	6521	65	+	0.31321	0.44611	0.20771	0.30959
20200103_ZH_MEFs_Phosphoproteome_FT_5_06	Exp5	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4519	67396	0	75267	38367	21158	15742	29831	23298	5677	856	40	61	27	5.4	8789	590901	55904	9.5	8962	16	99106	42997	42046	43	50	11977	28	12703	1308	7428	3498	397	68	3	1	10409	82	8779	84	6797	65	+	0.30344	0.44022	0.20296	0.30869
20200103_ZH_MEFs_Phosphoproteome_FT_5_07	Exp5	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		5059	64528	0	72651	35833	20572	16246	27118	20676	5616	826	37	58	27	5.1	7937	584649	53873	9.2	8192	15	91866	40720	39837	44	50	11327	28	11401	995	6497	3380	460	66	3	0	9633	84	8223	85	6150	64	+	0.30143	0.43053	0.20348	0.30129
20200103_ZH_MEFs_Phosphoproteome_FT_5_08	Exp5	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4881	65501	0	72697	37542	20763	14392	28282	22303	5356	623	39	59	26	4.3	8175	615039	54629	8.9	8549	16	99131	42532	41633	43	49	11580	27	12382	1140	7143	3602	437	55	3	2	10354	84	8701	84	6660	64	+	0.31679	0.47053	0.21111	0.323
20200103_ZH_MEFs_Phosphoproteome_FT_5_09	Exp5	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4528	67277	0	74018	38746	21790	13482	29749	23586	5491	672	40	61	25	5	8822	584166	56406	9.7	8854	16	98073	44259	43399	45	52	12176	28	12585	1262	7576	3325	366	54	2	0	10503	83	9003	86	6972	66	+	0.3028	0.44327	0.19866	0.29752
20200103_ZH_MEFs_Phosphoproteome_FT_5_10	Exp5	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		5017	64738	0	71298	37550	20628	13120	28205	22013	5550	642	40	59	27	4.9	8425	607297	53880	8.9	8916	17	97628	42395	41521	43	49	11812	28	12384	1094	7239	3543	434	69	5	0	10321	83	8724	85	6710	65	+	0.29653	0.42178	0.1981	0.29815
20200103_ZH_MEFs_Phosphoproteome_FT_5_11	Exp5	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4551	67210	0	74350	38841	21229	14280	28676	22825	5118	733	39	59	24	5.1	8567	596901	56158	9.4	8888	16	99925	44240	43319	44	51	11930	27	12938	1329	7774	3435	347	51	2	0	10810	84	9130	84	6986	65	+	0.3135	0.4582	0.20635	0.31255
20200103_ZH_MEFs_Phosphoproteome_FT_5_12	Exp5	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	True	3	3	4		Arg6;Lys4	Arg10;Lys8	Standard		4511	67483	0	74916	38762	21288	14866	29389	22877	5689	823	39	59	27	5.5	8691	595927	55917	9.4	9125	16	99291	43146	42234	43	50	12263	28	12815	1395	7586	3404	364	62	1	3	10474	82	8808	84	6840	65	+	0.30675	0.43794	0.20416	0.30539
Total																						621663	5905464	0	6536407	3260044	2014421	1261942	2730488	2045683	603319	81486	42	63	30	6.5	141058	64846479					9965681	3684011	3613964	37	40	965907	26	1110646	67419	592021	379660	60495	10127	645	279	905647	82	737556	81	569069	63		0.37134	0.52644	0.2621	0.39832
